info face="Windows Bold Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png.png"
chars count=78
char id=10      x=436  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=178  y=26   width=6    height=20   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=436  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=228  y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=210  y=26   width=18   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=40      x=8    y=0    width=8    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=16   y=0    width=8    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=482  y=26   width=14   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=496  y=26   width=8    height=6    xoffset=-3   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=0    y=46   width=12   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=504  y=26   width=6    height=4    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=198  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=164  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=42   y=26   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=52   y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=66   y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=80   y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=94   y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=108  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=122  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=136  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=150  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=280  y=26   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=292  y=26   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=184  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=40   y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=58   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=72   y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=88   y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=104  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=118  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=132  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=148  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=164  y=0    width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=170  y=0    width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=182  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=198  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=212  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=230  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=246  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=262  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=24   y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=278  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=294  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=308  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=322  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=338  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=356  y=0    width=26   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=382  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=400  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=418  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=304  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=452  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=318  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=466  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=332  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=480  y=0    width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=244  y=26   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=488  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=26   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=0    y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=164  y=0    width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=346  y=26   width=18   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=364  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=378  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=14   y=26   width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=28   y=26   width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=392  y=26   width=8    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=400  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=258  y=26   width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=412  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=426  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=440  y=26   width=18   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=458  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=266  y=26   width=14   height=18   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=470  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=0
