
skin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
base
  rotate: false
  xy: 1, 193
  size: 62, 62
  split: 4, 4, 4, 23
  orig: 62, 62
  offset: 0, 0
  index: -1
base-2
  rotate: false
  xy: 1, 1
  size: 62, 62
  split: 4, 4, 4, 23
  orig: 62, 62
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1, 129
  size: 62, 62
  split: 4, 4, 14, 18
  orig: 62, 62
  offset: 0, 0
  index: -1
hover
  rotate: false
  xy: 65, 193
  size: 62, 62
  split: 4, 4, 4, 23
  orig: 62, 62
  offset: 0, 0
  index: -1
hover-2
  rotate: false
  xy: 1, 65
  size: 62, 62
  split: 4, 4, 4, 23
  orig: 62, 62
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 129, 225
  size: 30, 30
  split: 3, 3, 24, 3
  orig: 30, 30
  offset: 0, 0
  index: -1
window-focused
  rotate: false
  xy: 65, 129
  size: 62, 62
  split: 7, 7, 7, 7
  orig: 62, 62
  offset: 0, 0
  index: -1
